# BPPC_Market

./: .graphqlconfig  README-Backend.md  README.md  build.gradle  gradle.properties  schema.graphql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/a/suman/bppcmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/bppcmarketplace/: GetRecentBids.graphql  GetWishList.graphql  MyProfile.graphql  ProfileWithProducts.graphql  getProductList.graphql  schema.json
app/src/main/java/a/suman/bppcmarketplace/: ApolloConnector.kt  AuthenticationServices.kt  BPPCDatabase.kt  BasicUserData.kt  MainActivity.kt  MainActivityViewModel.kt  TokenClass.kt
app/src/main/java/a/suman/bppcmarketplace/Cart/: CartActivity.kt  ViewPagerAdapter.kt
app/src/main/java/a/suman/bppcmarketplace/Cart/RecentBids/Model/: BidsClass.kt
app/src/main/java/a/suman/bppcmarketplace/Cart/RecentBids/View/: RecentBids.kt
app/src/main/java/a/suman/bppcmarketplace/Cart/RecentBids/ViewModel/: BidsViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/Cart/WishList/Model/: WishListClass.kt  WishListRepo.kt
app/src/main/java/a/suman/bppcmarketplace/Cart/WishList/View/: WishListAdapter.kt  WishListFragment.kt
app/src/main/java/a/suman/bppcmarketplace/Cart/WishList/ViewModel/: WishListViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/ChatList/Model/: ChatListRepository.kt
app/src/main/java/a/suman/bppcmarketplace/ChatList/View/: ChatListFragment.kt
app/src/main/java/a/suman/bppcmarketplace/ChatList/ViewModel/: ChatListViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/Login/Model/: LoginRepository.kt
app/src/main/java/a/suman/bppcmarketplace/Login/Model/Network/: Api.kt  RetrofitClient.kt
app/src/main/java/a/suman/bppcmarketplace/Login/View/: LoginView.kt
app/src/main/java/a/suman/bppcmarketplace/Login/ViewModel/: LoginViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/NewUser/Model/: NewUserRepository.kt
app/src/main/java/a/suman/bppcmarketplace/NewUser/View/: NewUser.kt
app/src/main/java/a/suman/bppcmarketplace/NewUser/ViewModel/: NewUserViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/ProductList/Adapter/: DiffUtilCallback.kt  ProductListAdapter.kt
app/src/main/java/a/suman/bppcmarketplace/ProductList/Model/: ProductDataFactory.kt  ProductDataSource.kt  ProductsRepository.kt
app/src/main/java/a/suman/bppcmarketplace/ProductList/View/: ProductListFragment.kt
app/src/main/java/a/suman/bppcmarketplace/ProductList/ViewModel/: ProductsViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/Profile/Model/: ProfileDao.kt  ProfileRepository.kt  UserProfileDataClass.kt
app/src/main/java/a/suman/bppcmarketplace/Profile/View/: ProductAdapter.kt  ProfileFragment.kt
app/src/main/java/a/suman/bppcmarketplace/Profile/ViewModel/: ProfileViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/Splash/Model/: SplashRepository.kt
app/src/main/java/a/suman/bppcmarketplace/Splash/View/: SplashScreen.kt
app/src/main/java/a/suman/bppcmarketplace/Splash/ViewModel/: SplashViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/Upload/Model/: UploadRepository.kt
app/src/main/java/a/suman/bppcmarketplace/Upload/View/: UploadFragment.kt
app/src/main/java/a/suman/bppcmarketplace/Upload/ViewModel/: UploadViewModel.kt
app/src/main/java/a/suman/bppcmarketplace/UsersList/Model/: UsersListRepository.kt
app/src/main/java/a/suman/bppcmarketplace/UsersList/View/: UsersListFragment.kt
app/src/main/java/a/suman/bppcmarketplace/UsersList/ViewModel/: UsersListViewModel.kt
app/src/main/res/drawable-v24/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml  activity_pager.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_product_list.xml  fragment_profile.xml  fragment_recent_bids.xml  fragment_upload_pictures.xml  fragment_users_list.xml  fragment_wish_list.xml  login_layout.xml  recycler_view_wishlist.xml  row_profile_recyler_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/a/suman/bppcmarketplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
