<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#B6A4A4">

    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Upload"
        app:cnb_iconColor="#AA9110" />
    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Users"
        app:cnb_iconColor="#E91E63"/>
    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Products"
        app:cnb_iconColor="@color/colorPrimaryDark" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile"
        app:cnb_iconColor="#5B86E5"/>
    <item
        android:id="@+id/wishList"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"
        app:cnb_iconColor="#670A27"/>

</menu>