<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductList.View.ProductListFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_product_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/design_default_color_background"
                            android:paddingStart="25dp"
                            android:paddingEnd="10dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:hint="Search"
                            android:textColorHint="#5599ff"
                            android:layout_weight="1"
                            android:tooltipText="Search Whatever You Want! A Bistian got you covered."/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/search_icon"
                            android:layout_marginEnd="10dp"
                            android:padding="2dp"
                            android:tooltipText="Search Whatever You Want! A Bistian got you covered." />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
            android:id="@+id/prodrecyclerview"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/noInternetProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/internetconnection"
            android:padding="30dp"
            android:layout_marginBottom="100dp"
            android:tooltipText="No Internet Connection" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>